/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-image: var(--cover-img);
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  font-size: 18px;
  background-color: var(--bg-color);
  overflow: auto;
  font-family: var(--font-family, monospace);
}

.header {
  display: grid;
  justify-items: end;
  grid-template-rows: 1fr auto 1fr;
  min-height: 100vh;
  padding: 12% 10px 0;
  margin-block-end: 40px;
}

@media (width <=376px) {
  .header {
    gap: 2%;
  }
}

@media (width >= 768px) {
  .header {
    padding: 22% 25px 23% 0;
    gap: 25%;
    margin-block-end: 67px;
  }
}

@media (width >=1024px) {
  .header {
    gap: 14%;
    padding: 0;
    padding-block-start: 18px;
    margin-block-end: 60px;
  }
}

.title {
  color: var(--color-main-title);
  font-family: var(--font-family, monospace);
  font-weight: var(--weight-bold);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
}

@media (width >=768px) {
  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

.main-title {
  justify-self: baseline;
  text-shadow: 4px 4px var(--accent-color);
  margin-block-end: 13%;
  line-height: 0.8;
}

@media (width >=768px) {
  .main-title {
    margin-block-end: 0px;
  }
}

.header__theme-menu {
  display: grid;
  justify-content: end;
  align-items: end;
}

@media (width >= 375px) {
  .header__theme-menu {
    margin-block-end: 15.8%;
    padding-inline-end: 2%;
  }
}

@media (width >= 768px) {
  .header__theme-menu {
    margin-block-end: 0;
    padding: 0;
  }
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 11px;
}


@media (width >= 1024px) {
  .header__theme-menu-list {
    flex-direction: row;
    gap: 23px;
  }

  .header__theme-menu {
    justify-self: center;
    align-items: baseline;

  }
}

.header__theme-menu-button {
  color: var(--section-title-color);
  background-color: transparent;
  border: transparent;
  text-transform: lowercase;
  cursor: pointer;
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--section-title-color);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--section-title-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  outline: 1px solid var(--accent-color);
}

.header__decoration-rec {
  display: var(--rec);
  position: absolute;
  top: 10px;
  right: 20px;
  color: var(--accent-color);
  text-transform: uppercase;
}

@media (width >= 768px) {
  .header__decoration-rec {
    top: 20px;
    right: 30px;
  }
}

.header__decoration-rec::after {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-inline-start: 10px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  background-color: var(--accent-color);
}

.frames::before {
  content: "";
  position: absolute;
  display: inline-block;
  width: 30px;
  height: 30px;
  border-bottom: 1px solid var(--section-title-color);
  border-left: 1px solid var(--section-title-color);
  left: 10px;
  bottom: 10px;
}

@media (width >= 768px) {
  .frames::before {
    left: 20px;
    bottom: 20px;
  }
}

.frames::after {
  content: "";
  position: absolute;
  display: inline-block;
  width: 30px;
  height: 30px;
  border-top: 1px solid var(--section-title-color);
  border-right: 1px solid var(--section-title-color);
  right: 10px;
  top: 10px;
}

@media (width >= 768px) {
  .frames::after {
    right: 20px;
    top: 20px;
  }
}

.header-text {
  max-inline-size: 355px;
  align-self: flex-start;
}

@media (width >=768px) {
  .header-text {
    max-width: 48%;
    padding-inline-end: 60px;
  }
}

@media (width >=1024px) {
  .header-text {
    justify-self: end;
    max-width: 48%;
    padding-inline-end: 0;
    margin-inline-end: 20px;
  }
}

.title-decor {
  background-color: var(--accent-color);
}

.main__section {
  display: grid;
  gap: 20px;
  padding: 0 10px;
  margin-block-end: 50px;
}


@media (width >=768px) {
  .main__section {
    grid-template-columns: repeat(3, 1fr);
    padding: 0 18px;
    margin-block-end: 80px;
  }
}

.section__title {
  color: var(--section-title-color);
  font-size: 18px;
  line-height: 130%;

}

@media (width >=768px) {
  .section__title {
    grid-column: 1/2;
  }
}

.section__block {
  display: grid;
  gap: 20px;
}

@media (width >= 768px) {
  .section__block {
    grid-column: 2/4;
    padding-inline-start: 6px;
  }
}

@media (width >= 1024px) {
  .section__block {
    padding: 0;
  }
}

.section__block-text {
  display: grid;
  gap: 10px;

}

.special__block-text {
  display: grid;
  gap: 10px;
}

@media (width >=768px) {
  .special__block-text {
    display: block;
  }

  .special__block-text .section__subtitle {
    margin-block-end: 10px;
  }
}

@media (width >=768px) {
  .special__section-block {
    grid-column: 1/4;
    padding: 0;
  }
}

@media (width >=1024px) {
  .special__block-text {
    margin: 0;
    word-break: break-word;
  }

  .special__block-text:not(:last-of-type) {
    margin-inline-end: 2%;
  }

  .special__block-text:first-child {
    grid-column: 1/2;
  }

  .special__block-text:nth-child(2n) {
    grid-column: 2/3;
  }

  .special__block-text:nth-child(3n) {
    grid-column: 3/4;
  }
}

.section__subtitle {
  color: var(--subtitle-color);
  font-weight: var(--weight-bold);
  font-size: 18px;
  line-height: 130%;
}

.section-text {
  color: var(--color-text);
  font-size: 18px;
  line-height: 130%;
}

@media (width >=768px) {
  .section-text {
    padding-inline-end: 10px;
  }
}

@media (width >= 1024px) {
  .section-text {
    padding: 0;
  }
}

.section-link {
  text-shadow: 2px 2px var(--accent-color);
  text-decoration: none;
}

.section-link:hover {
  border-bottom: 1px solid var(--color-text);
}

.section-link:focus {
  outline: none;
}

.section-link:focus-visible {
  outline: 1px solid var(--color-text);
}

.gallery {
  display: grid;
  gap: 10px;
  padding: 0 10px;
  margin-block-end: 55px;
}

@media (width >=768px) {
  .gallery {
    gap: 20px;
    grid-template-areas:
      "title title title"
      "sunset sunset ice-cream"
      "tape books ice-cream"
      "tape street street";
      padding: 0 20px;
  }
}

@media (width >=768px) {
  .image-sunset {
    grid-area: sunset;
  }

  .image-ice-cream {
    grid-area: ice-cream;
  }

  .image-tape {
    grid-area: tape;
  }

  .image-books {
    grid-area: books;
  }

  .image-street {
    grid-area: street;
  }

  .gallery-title {
    grid-area: title;
  }
}

.gallery__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  min-height: 100vh;
}

.frames {
  position: relative;
}

.footer-title {
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 2px 2px var(--accent-color);
  line-height: 5.5
}

@media (width >=768px) {
  .footer-title {
    line-height: 0.8;
  }
}

@media (width >=768px) {
  .footer {
    display: grid;
    align-items: center;
    justify-content: center;
  }
}